<?xml version="1.0"?>
<overlay id="vocab-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- import shortcut.lib -->
    <script type="application/x-javascript" src="shortcut.js"/> 
	<script>
           shortcut.add("X",function() {vocab.onCommand();});
    </script>
    <script src="chrome://vocab/content/vocab.js"/>

    <!-- content menu overlay -->
    <popup id="contentAreaContextMenu">
        <menuitem id="vocab-contextMenuItem" label="memorize" oncommand="vocab.onCommand();"/>
	</popup>
   
    <!-- statusbar overlay -->
    <statusbar id="status-bar"> 
	    <statusbarpanel id="vocabStatusBar"
						label="wordfall"
						context="rankingTable"
						onclick="vocab.showResult();"
		/>
		<menupopup id="rankingTable">
		</menupopup>
    </statusbar>
</overlay>

