<?xml version="1.0"?>
<overlay id="vocab-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- import shortcut.lib -->
    <script type="application/x-javascript" src="shortcut.js"/> 
	<script>
           shortcut.add("CTRL+X",function() { vocab.onCommand();});
           shortcut.add("CTRL+Y",function() { var st = document.getElementById('vocab-quizbar');
										      st.hidden = (st.hidden != true ? true:false); 
										      document.getElementById('quiz-text').focus();
										    });
    </script>
    <script src="chrome://vocab/content/vocab.js"/>

    <!-- content menu overlay -->
    <popup id="contentAreaContextMenu">
        <menuitem id="vocab-contextMenuItem" label="memorize" oncommand="vocab.onCommand();"/>
	</popup>
   
    <!-- statusbar overlay -->
    <statusbar id="status-bar"> 
	    <statusbarpanel id="vocabStatusBar"
						label="wordfall"
						context="rankingTable"
						onclick="vocab.showResult();"
		/>
		<menupopup id="rankingTable">
		</menupopup>
    </statusbar>
<window id="main-window">
<vbox id="browser-bottombox">
   <findbar id="vocab-quizbar" hidden="true" height="33">
		<label value="Quiz:"/>
		<textbox id="quiz-text"/>
		<label value="  Here will show the sentence"/>
   </findbar>
</vbox>
</window>
</overlay>

